# popIdtka666

./: test_try_2.sln
TestingPlatform.Infrastructure/: AppDbContext.cs  TestingPlatform.Infrastructure.csproj
TestingPlatform.Infrastructure/Exceptions/: EntityNotFoundException.cs
TestingPlatform.Infrastructure/Mappings/: AnswerProfile.cs  AttemptProfile.cs  CourseProfile.cs  DirectionProfile.cs  GroupProfile.cs  ProjectProfile.cs  QuestionProfile.cs  RefreshTokenProfile .cs  StudentProfile.cs  TestProfile.cs  UserProfile.cs
TestingPlatform.Infrastructure/Migrations/: 20251022183850_Initial.Designer.cs  20251022183850_Initial.cs  AppDbContextModelSnapshot.cs
TestingPlatform.Infrastructure/Repositories/: AnswerRepository.cs  AttemptRepository.cs  AuthRepository.cs  GroupRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  TestRepository.cs  UserRepository.cs
test_try_2/: Program.cs  TestingPlatform.csproj  appsettings.json  test_try_2.http  testing.db  testing.db-shm  testing.db-wal
test_try_2/Constants/: TestingPlatformClaimTypes.cs
test_try_2/Controllers/: Answers.cs  AnswersController.cs  AttempsController.cs  AuthController.cs  GroupsController .cs  Questions.cs  Students.cs  Tests.cs
test_try_2/Extensions/: HttpContextExtensions.cs
test_try_2/Mappings/: AnswerProfile.cs  AttemptProfile.cs  AuthProfile.cs  CourseProfile.cs  DirectionProfile.cs  GroupProfile.cs  ProjectProfile.cs  QuestionProfile.cs  StudentProfile.cs  TestProfile.cs
test_try_2/Middlewares/: ExceptionMiddleware.cs
test_try_2/Properties/: launchSettings.json
test_try_2/Requests/Answer/: CreateAnswerRequest.cs  UpdateAnswerRequest.cs
test_try_2/Requests/Attempt/: CreateAttemptRequest.cs  UpdateAttemptRequest.cs
test_try_2/Requests/Auth/: AuthRequest.cs
test_try_2/Requests/Group/: CreateGroupRequest.cs  UpdateGroupRequest.cs
test_try_2/Requests/Question/: CreateQuestionRequest.cs  UpdateQuestionRequest.cs
test_try_2/Requests/Student/: CreateStudentRequest.cs  UpdateStudentRequest.cs
test_try_2/Requests/Test/: CreateTestRequest.cs  UpdateTestRequest.cs
test_try_2/Responses/: BaseResponse.cs
test_try_2/Responses/Answer/: AnswerResponse.cs
test_try_2/Responses/Auth/: AuthResponse.cs
test_try_2/Responses/Course/: CourseResponse.cs
test_try_2/Responses/Direction/: DirectionResponse.cs
test_try_2/Responses/Group/: GroupResponse.cs  ShortGroupResponse.cs
test_try_2/Responses/Project/: ProjectResponse.cs
test_try_2/Responses/Question/: QuestionResponse.cs
test_try_2/Services/: ITokenService.cs  TokenService.cs
test_try_2/Settings/: JwtSettings.cs
(+44 files in other folders)
